### ISSUE TITLE
Errors out on valid HAML

### ISSUE THREAD

**Issue by jacquesporveau** [brigade/haml-lint#269]
According to the [Haml Reference Guide](http://haml.info/docs/yardoc/file.REFERENCE.html), I should be able to write this code:

```
%a(title=@title){:href => @link.href} Stuff
```

This errors out however.

```
/vendor/bundle/gems/haml_lint-0.27.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:50:in `static_class_attribute_value?'
/vendor/bundle/gems/haml_lint-0.27.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:38:in `block (2 levels) in contains_class_attribute?'
/vendor/bundle/gems/haml_lint-0.27.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:37:in `each'
/vendor/bundle/gems/haml_lint-0.27.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:37:in `block in contains_class_attribute?'
/vendor/bundle/gems/haml_lint-0.27.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:33:in `each'
/vendor/bundle/gems/haml_lint-0.27.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:33:in `contains_class_attribute?'
/vendor/bundle/gems/haml_lint-0.27.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:24:in `visit_tag'
[...]

- The above stack trace
- Haml-Lint version: 0.27.0
- Haml version: 5.0.4
- RuboCop version: 0.55.0
- Ruby version: 2.3.1
```

**Comment by jacquesporveau** [comment]
Cool thanks!
