### ISSUE TITLE
SpaceBeforeScript complains about equal sign then comment character

### ISSUE THREAD

**Issue by agrimm** [brigade/haml-lint#156]
=# f.input :name

Causes an offense for SpaceBeforeScript. I'd rather have the comment character after the equal sign, to be consistent with how haml comments are created (`-#`).

**Comment by sds** [comment]
Hey @agrimm,

Can you help me understand why you want this code in your HAML? This results in an empty string being output, so it's a bit misleading in that it's not a true comment with no effect on the generated markup.

For example:

```haml
%p
  -# Comment
```
```
<p>
</p>
```

```
%p
  =# Comment
```
```
<p>

</p>
```

Notice the latter form results in output. Given this behavior I would think you should always delete such code or switch to using standard HAML comments with `-#`.

However, perhaps there's a use case or workflow here I'm missing. Happy to hear your thoughts.

**Comment by agrimm** [comment]
I could do `-# f.input :name` but then if I wanted to uncomment the code, I'd have to remember to change the dash to an equal sign at the same time as I deleted the hash symbol. Just to clarify, I'm talking about commenting out code, as opposed to writing a genuine comment for documentation purposes.
