### ISSUE TITLE
Excluding a specific RuboCop cop on a specific haml-lint file

### ISSUE THREAD

**Issue by agrimm** [brigade/haml-lint#157]
How do I exclude a specific RuboCop cop on a specific haml-lint file?

I tried adding the haml file to a specific Cop's `Exclude` in `.rubocop.yml`, but that didn't help.

I could disable the cop for haml-lint (using `RuboCop` `ignored_cops` in `.haml-lint.yml`), or disable RuboCop for a specific file (using `RuboCop` `exclude` in `.haml-lint.yml`), but I'd prefer to do something more specific. If need be, I could use inline exclusion of RuboCop, but that's less than ideal.

**Comment by sds** [comment]
The reason excluding the HAML file itself in your RuboCop config doesn't work is because HAML-Lint actually converts the `.haml` template into a temporary `.rb` file under the hood, so the names won't match. I don't think there's any clever way around this since the generated name is intentionally random to avoid conflicts.

It's not great, but you should be able to add a comment in Ruby code in your HAML file:

```haml
- # rubocop:disable Lint/UselessAssignment
- unused_variable = 32
```

Notice that the comment is actually a script with just a Ruby comment. It is not a HAML comment (i.e. `-#`). The two are treated differently. HAML comments never get compiled into Ruby (which is why the ` RubyComments` encourages you to use them).

However, if you find yourself needing this often, disabling `RubyComments` may make sense so that you can disable RuboCop cops for a specific file within the file itself.

Another approach would be to declare all the cops you want to disable in this specific HAML template at the top of the template within a `:ruby` filter:

```haml
:ruby
  # rubocop:disable Lint/UselessAssignment, Metrics/PerceivedComplexity, etc.
%p
  My template
```

This stands out a bit better, making it clear which cops you've disabled for this specific file. It also saves you from having to disable the `RubyComments` linter.

Hope that helps!
