### ISSUE TITLE
Errors with multiline comments in haml_lint 0.18.0 (regression)

### ISSUE THREAD

**Issue by oliverklee** [brigade/haml-lint#149]
When running haml_lint 0.17.1 on this project, there are no errors:
https://github.com/braingourmets/crud

However, when I update haml_lint from 0.17.1 to 0.18.0, I get errors for (valid) multiline comments:

```
haml-lint app/views/
app/views/admin/dogs/edit.html.haml:3 [W] RuboCop: unexpected token tCONSTANT
(Using Ruby 2.3 parser; configure using `TargetRubyVersion` parameter, under `AllCops`)
app/views/admin/dogs/edit.html.haml:3 [W] RuboCop: unexpected token tCONSTANT
(Using Ruby 2.3 parser; configure using `TargetRubyVersion` parameter, under `AllCops`)
app/views/admin/dogs/edit.html.haml:6 [W] RuboCop: unexpected token kDO_COND
(Using Ruby 2.3 parser; configure using `TargetRubyVersion` parameter, under `AllCops`)
app/views/admin/dogs/edit.html.haml:6 [W] RuboCop: unexpected token kEND
```

etc.

This is one example of the affected code:
https://github.com/braingourmets/crud/blob/master/app/views/admin/dogs/edit.html.haml#L3

**Comment by sds** [comment]
Thanks for the report, @oliverklee!

Duplicate of #148
