### ISSUE TITLE
Invalid UnnecessaryInterpolation for two-characters variable names?

### ISSUE THREAD

**Issue by andyw8** [brigade/haml-lint#246]
For this markup:
```haml
:ruby
  a = 1
  ab = 2
  abc = 3
  abcd = 4

%li= a
%li= ab
%li= abc
%li= abcd
```

haml-lint 0.23.1 reports "UnnecessaryInterpolation" for line 8 (`ab`) but no others.

**Comment by michaelherold** [comment]
I think this is a dup of #240?

**Comment by andyw8** [comment]
Ah, looks like it is. I'd searched for existing issue, but I didn't search in pull requests.

**Comment by sds** [comment]
Fix was released in [0.26.0](https://github.com/brigade/haml-lint/releases/tag/v0.26.0)
