### ISSUE TITLE
How to break up a line with a long list of static class names an an ID?

### ISSUE THREAD

**Issue by srklonaris** [brigade/haml-lint#259]
I have a line something like:

```
%table.my-table-something.no-sorting.collapse-xs#long-id-table
```

Because of indentation, the line exceeds the max line length.  How do I break this up?  I can't use `class` and `id` params because the values are static.

**Comment by sds** [comment]
Hey @srklonaris,

I don't have a good answer for you, but you can work around the problem by passing the classes as variables:

```haml
- classes = %w[my-table-something no-sorting collapse-xs]
%table#long-id-table{ class: classes }
```
You can break up the `classes` variable definition line however you prefer, or refer to a helper.

Hope this helps!
