### ISSUE TITLE
haml_lint-0.23.1: NoMethodError when running `HamlLint::Runner.new.run(files: [<array of file paths>])`

### ISSUE THREAD

**Issue by doits** [brigade/haml-lint#197]
After updating, doing `HamlLint::Runner.new.run(files: [<array of file paths>])` gives the following:

```
NoMethodError: undefined method `start' for nil:NilClass
  /Users/markus/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/haml_lint-0.23.1/lib/haml_lint/report.rb:64:in `start'
  /Users/markus/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/haml_lint-0.23.1/lib/haml_lint/runner.rb:131:in `report'
  /Users/markus/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/haml_lint-0.23.1/lib/haml_lint/runner.rb:23:in `run'
```
It looks like `@reporter` is not defined.

This breaks https://github.com/mmozuras/pronto-haml for example. Is this a bug here or there? Should `HamlLint::Runner.new.run(files: [<array of file paths>])` be used like this or different?

**Comment by michaelherold** [comment]
This is due to a change in the chain of custody for the reporter. The Pronto plugin will need to be updated. I'll look into this soon.

**Comment by michaelherold** [comment]
I filed this PR with the pronto-haml project: mmozuras/pronto-haml#5.

Hopefully, they will accept it to get you back on track!

**Comment by doits** [comment]
@michaelherold thanks!

**Comment by michaelherold** [comment]
Looks like this was released! 🙌

Check out pronto-haml v0.8.1.
