### ISSUE TITLE
Invalid line report when ruby code in haml file

### ISSUE THREAD

**Issue by mensfeld** [brigade/haml-lint#196]
Test case: following haml code in a file (test.html.haml):

```
- if model.setup_state_manual?
  = render 'no_validators_box'

:ruby
  active_engines = model.validators.active.to_a
  engines = ::BlaBlaBlaBlaBlaBlaBlaBla.decorate_collection(::BlaBlaBlaBlaBla.all)
```

then:

bundle exec haml-lint ./test.html.haml

output:

```
/home/mencio/Pulpit/any.html.haml:0 [W] FinalNewline: Files should end with a trailing newline
/home/mencio/Pulpit/any.html.haml:5 [W] RuboCop: Useless assignment to variable - `active_engines`.
/home/mencio/Pulpit/any.html.haml:6 [W] RuboCop: Useless assignment to variable - `engines`.
/home/mencio/Pulpit/any.html.haml:0 [W] LineLength: Line is too long. [93/80]

1 file inspected, 4 lints detected
```

the last one is the one that I refer to - it should't be 0 - it should be 6

haml-lint -v
haml-lint 0.23.1

**Comment by nijikon** [comment]
Can confirm this issue on `0.23.1`, `0.23.0`. On `0.22.1` and `0.22.0` this code won't even run. It works on `0.21.0`.

**Comment by michaelherold** [comment]
Looks like we'll need to do a `git bisect` to see what's going wrong. I'll try to get to this tonight or tomorrow morning in my OSS time.

It's probably from my line sniffing when I refactored that to be disableable via comment.

Thank you for the report!

(Note to self, check the other linter(s) that I refactored.)

**Comment by mensfeld** [comment]
@michaelherold  thank you :-)

**Comment by mensfeld** [comment]
@michaelherold  was this in the latest release? I can still see that problem :/

**Comment by michaelherold** [comment]
```
~/code/ruby/haml-lint tags/v0.25.1*
↪ cat example.haml
- if model.setup_state_manual?
  = render 'no_validators_box'

:ruby
  active_engines = model.validators.active.to_a
  engines = ::BlaBlaBlaBlaBlaBlaBlaBla.decorate_collection(::BlaBlaBlaBlaBla.all)

~/code/ruby/haml-lint tags/v0.25.1*
↪ bundle exec haml-lint example.haml
example.haml:6 [W] LineLength: Line is too long. [81/80]

1 file inspected, 1 lint detected
```

@mensfeld it looks like it's fixed to me. Are you seeing something else?

**Comment by mensfeld** [comment]
@michaelherold  true. It must be a different problem then that occurs for my customers. I will try to reproduce it and create a new issue.
