### ISSUE TITLE
`haml-lint` Ruby gem issue

### ISSUE THREAD

**Issue by Holek** [brigade/haml-lint#136]
This is partly referring to #134:

I mentioned [on Twitter](https://twitter.com/holek_/status/725684248519254017) to you that probably yanking all of that wasn't a good idea. By reading RubyGems naming guidelines I can see why this change was made.

However, by yanking all previous versions, including those with version number higher than currently available `0.0.3`, you broke integration with RubyGems, because when you try
```
gem install haml-lint
```
it will still try to fetch `0.13.0`[1], because it's the latest version on record. RubyGems assumes you will update your gem's version incrementally.

Quick-fix for this would be to release `1.0.0` of `haml-lint` alias gem. So, although `haml_lint` is the recommended way of installing this gem, maybe `haml-lint` should not break current projects just because it has a hyphen in the name?

-----
* [1]
```
$ gem install haml-lint
ERROR:  While executing gem ... (Gem::RemoteFetcher::FetchError)
    bad response Not Found 404 (https://rubygems.global.ssl.fastly.net/quick/Marshal.4.8/haml-lint-0.13.0.gemspec.rz)
```

**Comment by sds** [comment]
Thanks for your feedback, @Holek.

You're correct in that yanking the gem was probably not the best decision, though to be fair the behavior exhibited by RubyGems in this case is rather unexpected. If a gem is yanked one would hope it a client wouldn't attempt to install it (or would at least get a better error message saying said gem was yanked).

I've pushed a new version which should solve this issue. Thanks again!
