### ISSUE TITLE
Disabling linters does not work with multiline pipes

### ISSUE THREAD

**Issue by wintersolutions** [brigade/haml-lint#276]
```
-# haml-lint:disable LineLength, MultilinePipe
%p{ |
  'data-test' => link_to "Foobar", i_need_to_make_this_line_longer_path, class: "button alert"' } |
```

```
-# haml-lint:disable all
%p{ |
  'data-test' => link_to "Foobar", i_need_to_make_this_line_longer_path, class: "button alert"' } |
```

Reports a `LineLength: Line is too long.` warning.

**Comment by wintersolutions** [comment]
Thanks!
