### ISSUE TITLE
An error occurred while Style/ExtraSpacing cop was inspecting

### ISSUE THREAD

**Issue by kieranklaassen** [brigade/haml-lint#141]
```
1 error occurred:
An error occurred while Style/ExtraSpacing cop was inspecting /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/app/views/devise/registrations/edit_users_permissions.html.haml.haml_lint.tmp20160627-93752-vo0mai.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
Mention the following information in the issue report:
0.34.2 (using Parser 2.3.1.2, running on ruby 2.2.2 x86_64-darwin14)
/Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml: Style/SpaceBeforeFirstArg has the wrong namespace - should be Lint
Warning: unrecognized cop Style/ConditionalAssignment found in /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml
/Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml: Style/SpaceBeforeFirstArg has the wrong namespace - should be Lint
Warning: unrecognized cop Style/ConditionalAssignment found in /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml
/Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml: Style/SpaceBeforeFirstArg has the wrong namespace - should be Lint
Warning: unrecognized cop Style/ConditionalAssignment found in /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml
/Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml: Style/SpaceBeforeFirstArg has the wrong namespace - should be Lint
Warning: unrecognized cop Style/ConditionalAssignment found in /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml
/Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml: Style/SpaceBeforeFirstArg has the wrong namespace - should be Lint
Warning: unrecognized cop Style/ConditionalAssignment found in /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml
/Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml: Style/SpaceBeforeFirstArg has the wrong namespace - should be Lint
Warning: unrecognized cop Style/ConditionalAssignment found in /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml
/Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml: Style/SpaceBeforeFirstArg has the wrong namespace - should be Lint
Warning: unrecognized cop Style/ConditionalAssignment found in /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml
/Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml: Style/SpaceBeforeFirstArg has the wrong namespace - should be Lint
Warning: unrecognized cop Style/ConditionalAssignment found in /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml
/Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml: Style/SpaceBeforeFirstArg has the wrong namespace - should be Lint
Warning: unrecognized cop Style/ConditionalAssignment found in /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml
/Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml: Style/SpaceBeforeFirstArg has the wrong namespace - should be Lint
Warning: unrecognized cop Style/ConditionalAssignment found in /Users/kieranklaassen/Dropbox (REC Sound Design BV)/rails/occasion/.rubocop.yml
undefined method `children' for false:FalseClass
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:35:in `block in contains_class_attribute?'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:28:in `each'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:28:in `contains_class_attribute?'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/linter/class_attribute_with_static_value.rb:19:in `visit_tag'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:18:in `visit'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `block in visit_children'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `each'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `visit_children'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:23:in `visit'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `block in visit_children'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `each'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `visit_children'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:23:in `visit'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `block in visit_children'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `each'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `visit_children'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:23:in `visit'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `block in visit_children'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `each'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:27:in `visit_children'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/haml_visitor.rb:23:in `visit'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/linter.rb:28:in `run'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/runner.rb:58:in `block in collect_lints'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/runner.rb:57:in `map'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/runner.rb:57:in `collect_lints'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/runner.rb:21:in `block in run'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/runner.rb:20:in `map'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/runner.rb:20:in `run'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/cli.rb:82:in `scan_for_lints'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/cli.rb:51:in `act_on_options'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/lib/haml_lint/cli.rb:23:in `run'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/gems/haml_lint-0.15.0/bin/haml-lint:7:in `<top (required)>'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/bin/haml-lint:23:in `load'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/bin/haml-lint:23:in `<main>'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/bin/ruby_executable_hooks:15:in `eval'
/Users/kieranklaassen/.rvm/gems/ruby-2.2.2/bin/ruby_executable_hooks:15:in `<main>'
Report this bug at https://github.com/brigade/haml-lint/issues

To help fix this issue, please include:
- The above stack trace
- Haml-Lint version: 0.15.0
- Haml version: 4.0.7
- RuboCop version: 0.34.2
- Ruby version: 2.2.2

**Comment by sds** [comment]
Hey @kieranklaassen, thanks for the report.

A small code sample that reproduces the issue would be invaluable in helping solve this. Thanks!

Also, does the issue occur with the latest version of HAML-Lint? (0.17.1 at time of writing)

**Comment by sds** [comment]
Closing due to lack of response. Feel free to reopen with a code sample!
