### ISSUE TITLE
Add Linter name in the json output

### ISSUE THREAD

**Issue by Fryguy** [brigade/haml-lint#143]
I see it in the default output, but not in json.  I personally think a key name of `"linter_name"` makes the most sense, but if you want to output to match rubocop's then it should be `"cop_name"`.

Now:
```json
"offenses": [
  {
    "severity": "warning",
    "message": "Line is too long. [166/160]",
    "location": { "line": 75 }
  }
]
```

Requested:

```json
"offenses": [
  {
    "linter_name": "LineLength",
    "severity": "warning",
    "message": "Line is too long. [166/160]",
    "location": { "line": 75 }
  }
]
```
