### ISSUE TITLE
Checkstyle reporter fails when there is no linter

### ISSUE THREAD

**Issue by mensfeld** [brigade/haml-lint#154]
Checkstyle reporter fails when there is no linter. Json reporter does not since it checks if there is a linter related.
```
undefined method `name' for nil:NilClass
/gems/haml_lint-0.18.1/lib/haml_lint/reporter/checkstyle_reporter.rb:29:in `block in render_offenses'
/gems/haml_lint-0.18.1/lib/haml_lint/reporter/checkstyle_reporter.rb:26:in `each'
/gems/haml_lint-0.18.1/lib/haml_lint/reporter/checkstyle_reporter.rb:26:in `render_offenses'
/gems/haml_lint-0.18.1/lib/haml_lint/reporter/checkstyle_reporter.rb:14:in `block in display_report'
/gems/haml_lint-0.18.1/lib/haml_lint/reporter/checkstyle_reporter.rb:12:in `each'
/gems/haml_lint-0.18.1/lib/haml_lint/reporter/checkstyle_reporter.rb:12:in `display_report'
/gems/haml_lint-0.18.1/lib/haml_lint/cli.rb:91:in `print_report'
/gems/haml_lint-0.18.1/lib/haml_lint/cli.rb:83:in `scan_for_lints'
/gems/haml_lint-0.18.1/lib/haml_lint/cli.rb:51:in `act_on_options'
/gems/haml_lint-0.18.1/lib/haml_lint/cli.rb:23:in `run'
/gems/haml_lint-0.18.1/bin/haml-lint:7:in `<top (required)>'
/bin/haml-lint:23:in `load'
/bin/haml-lint:23:in `<main>'
/bin/ruby_executable_hooks:15:in `eval'
/bin/ruby_executable_hooks:15:in `<main>'
Report this bug at https://github.com/brigade/haml-lint/issues

To help fix this issue, please include:
- The above stack trace
- Haml-Lint version: 0.18.1
- Haml version: 4.0.7
- RuboCop version: 0.42.0
- Ruby version: 2.3.1
```

**Comment by sds** [comment]
Fixed by #155. Thanks!
