### ISSUE TITLE
MultilineScript and begin

### ISSUE THREAD

**Issue by crearc** [brigade/haml-lint#95]
How do I resolve this:
```
MultilineScript: Script with trailing operator `begin` should be merged with the script on the following line
```
In this context? You can't move the haml `.col-md-12` to the begin line...
```
    - begin
      .col-md-12
        = render partial: "path/to/partial"
    - rescue ActionView::MissingTemplate
      &nbsp;
```

**Comment by sds** [comment]
Hey @crearc,

You shouldn't use `begin`/`rescue` in your HAML templates&mdash;that kind of logic is meant to go in a helper.

Having said that, this is certainly a bug. I've fixed it in d4cfbbc824f8dcf222769064b28280b3a1789399. Thanks for the report!

**Comment by crearc** [comment]
That makes sense. Thanks for the bug fix.
